<div class="row">
  <div class="col col-md-4">
    <div id="politicians-list">
      #if($politicians && $politicians.size() > 0)
        <ul>
          #foreach($politician in $politicians)
            #if($politician.getId() == $selectedPoliticianId)
              <strong><li><a href="/politicians/$politician.getId()">$politician.getName()</a></li></strong>
            #else
              <li><a href="/politicians/$politician.getId()">$politician.getName()</a></li>
            #end
          #end
        </ul>
      #else
        <p>No politicians yet!</p>
      #end
    </div>
  </div>

  <div class="col col-md-4">
    <div id="goals-list">
      #if($goals && $goals.size() > 0)
        <ul>
          #foreach($goal in $goals)
            #if($goal.getId() == $selectedGoalId)
              <strong><li><a href="/goals/$goal.getId()">$goal.getDescription()</a></li></strong>
            #else
              <li><a href="/goals/$goal.getId()">$goal.getDescription()</a></li>
            #end
          #end
        </ul>
      #else
        <p>No goals yet!</p>
      #end
    </div>
  </div>

  <div class="col col-md-4">
    <div id="reviews-list">
      #if($reviews && $reviews.size() > 0)
        <ul>
          #foreach($review in $reviews)
            #if($review.getId() == $selectedReviewId)
              <strong><li><a href="/reviews/$review.getId()">$review.getDescription()</a></li></strong>
            #else
              <li><a href="/reviews/$review.getId()">$review.getDescription()</a></li>
            #end
          #end
        </ul>
      #else
        <p>No reviews yet!</p>
      #end
    </div>
  </div>
</div>


<div class="row require-log-in">
  <div class="col col-md-4">
    <form id="politicians-form" class="form-group" name="politicianInput" action="/politicians/update" method="post">
      <label for="politicianNameInput">Add or update a politician's name:</label><br>
      <input id="politicianNameInput" name="politicianNameInput" type="text" placeholder="enter name here" required>

      <input type="hidden" name="hiddenPoliticianButton">
      <label>
        <input type="submit" value="Add" onclick="this.form.hiddenPoliticianButton.value=this.value;this.form.action='/politicians/update';this.form.submit();">
        #if($selectedPoliticianId > 0)
          <input type="submit" value="Update" onclick="this.form.hiddenPoliticianButton.value=this.value;this.form.action='/politicians/update';this.form.submit();">
          <input type="submit" value="Delete" onclick="this.form.hiddenPoliticianButton.value=this.value;this.form.action='/politicians/update';this.form.submit();">
        #end
      </label>

    </form>
  </div>

  <div class="col col-md-4">
    #if($selectedPoliticianId > 0)
      <form id="goals-form" class="form-group" name="goalsInput" action="/goals/update" method="post">
        <label for="goalDescriptionInput">What did this person promise?</label><br>
        <input id="goalDescriptionInput" name="goalDescriptionInput" type="text" placeholder="enter a goal here" required>

        <input type="hidden" name="hiddenGoalButton">
        <label>
          <input type="submit" value="Add" onclick="this.form.hiddenGoalButton.value=this.value;this.form.action='/goals/update';this.form.submit();">
          #if($selectedGoalId > 0)
            <input type="submit" value="Update" onclick="this.form.hiddenGoalButton.value=this.value;this.form.action='/goals/update';this.form.submit();">
            <input type="submit" value="Delete" onclick="this.form.hiddenGoalButton.value=this.value;this.form.action='/goals/update';this.form.submit();">
          #end
        </label>

      </form>
    #end
  </div>

  <div class="col col-md-4">
    #if($selectedPoliticianId > 0 && $selectedGoalId > 0)
      <form id="reviews-form" class="form-group" name="reviewsInput" action="/reviews/update" method="post">
        <label for="reviewDescriptionInput">How has that panned out?:</label><br>
        <input id="reviewDescriptionInput" name="reviewDescriptionInput" type="text" placeholder="enter your review here" required>

        <input type="hidden" name="hiddenReviewButton">
        <label>
          <input type="submit" value="Add" onclick="this.form.hiddenReviewButton.value=this.value;this.form.action='/reviews/update';this.form.submit();">
          #if($selectedReviewId > 0)
            <input type="submit" value="Update" onclick="this.form.hiddenReviewButton.value=this.value;this.form.action='/reviews/update';this.form.submit();">
            <input type="submit" value="Delete" onclick="this.form.hiddenReviewButton.value=this.value;this.form.action='/reviews/update';this.form.submit();">
          #end
        </label>

      </form>
    #end
  </div>
</div>
